[00:12.26] 元気でいられるから 元気でいられるから
[00:17.73] 手を挙げて やってみる
[00:20.83] 前を向いて やってみる
[00:26.33] 
[00:23.74] 明日のことなんて 分からないからって
[00:29.67] 動かないままなら 始まらないから
[00:35.55] 立ってみて 歩く スタートきって 走る
[00:41.29] その先に 未来という閃光がある
[00:48.79] 
[00:47.48] つかめプライド つかめサクセス
[00:52.23] 元気のGは 始まりのG
[00:57.26] Gのレコンギスタ
[01:01.26] 
[01:05.90] 元気でいられるなら 元気でいられるなら
[01:11.57] トライする チャレンジで
[01:14.68] 運だめしに 賭けてみる
[01:20.18] 
[01:17.51] 世界にあるもの 見つめられるから
[01:23.47] カオスの中からも 引き出してみせる
[01:29.30] リアルは地獄 真実の意味 見つけ
[01:34.95] その先に 未来という 閃光がある
[01:42.95] 
[01:41.14] くるぞ快感 充実の刻
[01:46.15] 元気のGは 始まりのG
[01:51.07] Gのレコンギスタ
[01:55.07] 
[02:04.27] 出来ると思ってない 出来ると思ってない
[02:09.74] だからだろ チャレンジだ
[02:12.87] 今だけが その時だ
[02:17.37] 
[02:15.67] つまらなく辛い 連続 連続
[02:21.68] 信じてはいない 騙されているか？
[02:27.23] 向こうから来ない 栄光の女神
[02:33.13] 引き寄せる 未来という閃光（閃光 閃光 閃光）
[02:44.63] 
[02:42.28] つかむプライド つかむサクセス
[02:47.06] 元気のGは 始まりのG
[02:52.02] Gのレコンギスタ
[02:56.02] 
[03:01.27] つかむプライド つかむサクセス
[03:06.02] 元気のGは 始まりのG
[03:11.06] Gのレコンギスタ
[03:16.80] Gのレコンギスタ